<?php

	error_reporting(0);
	ini_set('max_execution_time', 300);
	include 'reader.php';
    $excel = new Spreadsheet_Excel_Reader();
?>
 <?php
    $excel->read('../server/php/files/'.$_GET['file']);    
    $x=2;
	
	$conn = mysql_connect('localhost','root','');
	mysql_select_db('icuracaoproduct',$conn);

//  echo $excel->sheets[0]['cells'][5][3];
//  exit;
//  echo $excel->sheets[0]['numRows'];
//  echo $excel->sheets[0]['numCols'];
  
  $process = 1;
  
  for($i=2;$i<=$excel->sheets[0]['numRows'];$i++){
	
	 $sql2 = "SELECT * FROM `masterproducttable` WHERE `product_sku` = '".$excel->sheets[0]['cells'][$i][3]."' and `product_source` = '".$excel->sheets[0]['cells'][$i][9]."'";
	 
	 $result = mysql_query($sql2);
	 
	 $num = mysql_num_rows($result);
	 
	 $sql1 = "SELECT * FROM `deletedproducts` WHERE `sku` = '".$excel->sheets[0]['cells'][$i][3]."' and `vendor` = '".$excel->sheets[0]['cells'][$i][9]."'";
	 
	 $result1 = mysql_query($sql1);
	 
	 $num1 = mysql_num_rows($result1);
	 if($_GET['type']==1){
		 if($num == 0 && $num1 ==0){ 	
		 $sql = "INSERT INTO `masterproducttable` (`prduct_name`, `product_description`, `product_sku`, `product_upc`, `product_inventory_level`, `product_brand`, `product_img_path`,`product_features`,`product_source`,`product_specs`) VALUES (";
			for($j=1;$j<=$excel->sheets[0]['numCols'];$j++){
				//echo '<div>'.$excel->sheets[0]['cells'][$i][$j].'</div>';
				
				$cell = trim($excel->sheets[0]['cells'][$i][$j]);
				
				if($j==10){
						$sql .= "'".htmlspecialchars($cell,ENT_QUOTES )."'";	
					}else{
						$sql .= "'".htmlspecialchars($cell,ENT_QUOTES )."',";
				}
			}
			 $sql .= ')';
			
			 mysql_query($sql) or die("Record Not Inserted");
			 $process++;
		 }
	 }else{
		 
	     $sql1 = "SELECT * FROM `masterproducttable` WHERE `product_sku` = '".$excel->sheets[0]['cells'][$i][3]."' and `product_source` = '".$excel->sheets[0]['cells'][$i][9]."'";
	 
		 $result1 = mysql_query($sql1);
		 
		 $row = mysql_fetch_array($result1);
		 
  		  $sql = "update masterproducttable set `prduct_name` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][1],ENT_QUOTES)."' ,`product_description` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][2],ENT_QUOTES)."',`product_sku` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][3],ENT_QUOTES)."',`product_upc` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][4],ENT_QUOTES)."' ,`product_inventory_level` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][5],ENT_QUOTES)."' ,`product_brand` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][6],ENT_QUOTES)."' ,`product_img_path` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][7],ENT_QUOTES)."' ,`product_features` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][8],ENT_QUOTES)."' ,`product_source` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][9],ENT_QUOTES)."' ,`product_specs` = '".htmlspecialchars($excel->sheets[0]['cells'][$i][10],ENT_QUOTES)."' where mpt_id = ".$row['mpt_id'];	
		
		mysql_query($sql) or die("Record Not updated");

		//$process;
		
		$process++;
	}

	
 }
 	
	$total = $excel->sheets[0]['numRows']-1;
	
	$dup = $total - $process;
	if($_GET['type']==1){ 
		echo '<h4 class="alert_success" style="margin:40px 1% 0">File has Processed Successfully: Out of '.$total.' records '.$dup.' records are duplicate and '.$process.' records are unique and inserted to system</h4>';  
	}else{
		echo '<h4 class="alert_success" style="margin:40px 1% 0">File has Processed Successfully: Out of '.$total.' records '.$process.' records been updated</h4>';  
	}
  
  