<html>
<head>
<style>

#lightbox .left {
	float: left;
}

#lightbox .right {	
	float: right;
}

.lightbox {
	background-color: #ffffff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-shadow: 5px 5px 5px #999999;
	-webkit-box-shadow: 5px 5px 5px #999999;
	-moz-box-shadow: 5px 5px 5px #999999;
	padding: 10px;
	width: 630px;
	height: 380px;
}

.clear10 {
	height: 10px;
	clear: both;
}

.lightbox button {
	border: 0;
	background-color: #f26722;
	padding: 7px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-shadow: 0 1px 1px #555555;
	-webkit-box-shadow: 0 1px 1px #555555;
	-moz-box-shadow: 0 1px 1px #555555;
}

.lightbox button.blue {
	background-color: #008ecf;
}

button span {	
	color: #ffffff;
	font-family: Arial, sans-serif;
	font-size: 12px;
	text-decoration: none;
}

span {
	font-size: 14px;
	font-family: Arial, sans-serif;
	color: #ffffff;
}

span.restrictions {
	font-size: 11px;
	font-family: Arial, sans-serif;
	color: #ffffff;
	float: left;
}	

form .labels {
	font-size: 12px;
	color: #ffffff;
	font-family: Arial, sans-serif;
	float: left;
	line-height: 35px;
}

form .fields {
	margin-left: 20px;
	float: left;
}

form input {
	font-size: 14px;
	color: #999999;
	font-family: Arial, sans-serif;
	width: 280px;
	margin-bottom: 10px;
	box-shadow: inset 1px 1px 1px 0px #dddddd;
	-webkit-box-shadow: inset 1px 1px 1px 0px #dddddd;
	-moz-box-shadow: inset 1px 1px 1px 0px #dddddd;
	padding: 3px;
}

form input.skinny {
	height: 25px;
}

form input.fat {
	height: 35px;
	margin: 10px 0 0 0;
}

#lb_joinnow {
	background: url(lb_joinnow_bg.jpg) no-repeat;
	width: 630px;
	height: 380px;
}

#lb_tv {
	background: url(lb_tv_bg.jpg) no-repeat;
	width: 630px;
	height: 380px;
}

#lb_dell {
	background: url(lb_dell_bg.jpg) no-repeat;
	width: 630px;
	height: 380px;
}

#lb_joinnow img {
	margin: 30px 0 0 250px;
}

#lb_tv img {
	margin: 40px 0 0 320px;
}

#lb_dell img {
	margin: 40px 0 0 320px;
}

#lb_joinnow form {
	margin: 20px 0 0 200px;
	width: 390px;
}

#lb_tv form {
	margin: 20px 0 0 325px;
	width: 280px;
}

#lb_dell form {
	margin: 20px 0 0 325px;
	width: 280px;
}

#lb_joinnow .thankyou {
	padding: 20px 0 0 200px;
	width: 390px;
}

#lb_tv .thankyou {
	padding: 20px 0 0 325px;
	width: 280px;
}

#lb_dell .thankyou {
	padding: 20px 0 0 325px;
	width: 280px;
}

#lb_joinnow h1 {
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #ffffff;
}

#lb_tv h1 {
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #ffffff;
}

#lb_dell h1 {
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #ffffff;
}

#lb_joinnow span.code {
	font-size: 40px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #ffffff;
}

</style>
</head>
<body>
<div class="left">
	<div class="lightbox">
		<div id="lb_joinnow">
			<img src="joinnow_offer.png" /><br />
			<form>
				<div class="labels">
					First Name:<br />
					Last Name:<br />
					Email Address:<br />
					Password:<br />
				</div>
				<div class="fields">
					<input type="text" name="firstName" class="skinny" /><br />
					<input type="text" name="lastName" class="skinny" /><br />
					<input type="text" name="email" class="skinny" /><br />
					<input type="text" name="password" class="skinny" />
				</div>
				<div class="clear10"></div>
				<span class="restrictions">*$100 store credit will apply to same day purchase<br />of $499 or more. Register to redeem.</span>
				<a href="#"><button class="right"><span>SUBMIT</span></button></a>
				<div class="clear10"></div>
			</form>
		</div>
	</div>
	<br /><br />
	<div class="lightbox">
		<div id="lb_tv">
			<img src="tv_offer.png" />
			<form>
				<span>To redeem this exclusive offer please enter your email address:</span>
				<input type="text" name="email" class="fat" />
				<div class="clear10"></div>
				<div class="clear10"></div>
				<span class="restrictions">*100 store credit will apply to your<br />next purchase.</span>
				<a href="#"><button class="blue right"><span>SUBMIT</span></button></a>
				<div class="clear10"></div>
			</form>
		</div>
	</div>
	<br /><br />
	<div class="lightbox">
		<div id="lb_dell">
			<img src="dell_offer.png" />
			<form>
				<span>To redeem this exclusive offer please enter your email address:</span>
				<input type="text" name="email" class="fat" />
				<div class="clear10"></div>
				<div class="clear10"></div>
				<a href="#"><button class="right"><span>SUBMIT</span></button></a>
				<div class="clear10"></div>
			</form>
		</div>
	</div>
</div>
<div class="right">
	<div class="lightbox">
		<div id="lb_joinnow">
			<div class="thankyou">
				<h1>Thanks for registering!</h1>
				<span>To redeem your $100 store credit, enter the coupon code below at checkout.<br /><br />Coupon Code:</span><br />
				<span class="code">FLA9340LK</span><br /><br />
				<a href="#"><button><span>CONTINUE</span></button></a>
			</div>
		</div>
	</div><br /><br />
	<div class="lightbox">
		<div id="lb_tv">
			<div class="thankyou">
				<h1>Thanks for signing up!</h1>
				<span>A unique coupon code will be sent to you via email after your purchase any 42” TV or larger.</span><br /><br />
				<a href="#"><button class="blue"><span>CONTINUE</span></button></a>
			</div>
		</div>
	</div><br /><br />
	<div class="lightbox">
		<div id="lb_dell">
			<div class="thankyou">
				<h1>Thanks for signing up!</h1>
				<span>You will now be redirected to the Dell XPS Tablet with instant savings applied.</span><br /><br />
				<a href="#"><button><span>CONTINUE</span></button></a>
			</div>
		</div>
	</div>
</div>
</body>
<html>