<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style>
html, body { margin: 0; padding: 0; font-family: Arial, Tahoma, sans-serif; color: #444444; }
.wrapper { width: 990px; margin: 0 auto; }
.button, button, input[type="submit"], input[type="reset"], input[type="button"] { background-color: #92c039; border: 1px solid #6db936; clear: both; float: right; height: 40px; margin-top: 20px; padding: 12px 50px; width: 220px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.clearfix { clear: both; }

/*** Header ***/
#header { width: 100%; padding-top: 25px; height: 75px; }
#header #logo { float: left; width: 320px; }
#header #social { float: right; width: 175px; font-size: 14px; }
#header #social span.follow { float: left; margin-top: 20px; }
ul.social-icons li { float: right; margin:0 10px 0 0; list-style: none;}
ul.social-icons li span { height: 24px; display: block; text-indent: -999em; width: 25px; margin: 3px 0 0 0; }
ul.social-icons li.facebook span { background: url("images/social-icons.png") repeat scroll 0 0 transparent; width: 18px; }
ul.social-icons li.twitter span { background: url("images/social-icons.png") repeat scroll -32px 0 transparent; }
ul.social-icons li.gplus span { background: url("images/social-icons.png") repeat scroll -72px 0 transparent; }

/*** Banner & Signup Form ***/
#top { width: 990px; height: 445px; background: url(images/landing_banner.jpg) no-repeat 0 0; clear: both; }
#signup { width: 340px; height: 325px; float: right; margin: 55px 60px; }
#signup h1 { font-size: 28px; font-weight: bold; margin: 0 0 0 20px; }
#signup .fields { width: 100%; margin-top: 15px }
#signup label { padding-top: 10px; font-size: 12px; float: left; }
#signup .textbox { height: 20px; width: 210px; border: 1px solid #cccccc; padding: 5px; float: right; }

/*** Bottom & Footer ***/
#bottom { font-size: 11px; padding: 25px; clear: both; border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7;}
#bottom h2 { margin: 0; font-weight: bold; font-size: 14px; margin: 0; line-height: 16px; }
#bottom p { margin-bottom: 1em; line-height: 14px; font-size: 11px; }
#bottom .disclaimer { float: left; width: 600px; }
#bottom .disclaimer p { font-size: 10px; }
#bottom .logos { float: right; width: 300px; text-align: right;}
#footer { clear: both; background: url(images/bdr_bottom.jpg) no-repeat 0 100%; height: 14px; }
</style>
</head>
<body>
<div class="wrapper">
	<div id="header">
		<div id="logo"><img src="images/logo.gif"></div>
		<div id="social">
			<span class="follow">Find us on:</span>
			<ul class="social-icons">
				<li class="gplus"><a href="https://plus.google.com/107858241391949634093/posts" target="_blank"><span>Google +</span></a></li>
				<li class="twitter"><a href="https://twitter.com/lacuracao" target="_blank"><span>Twitter</span></a></li>
				<li class="facebook"><a href="https://www.facebook.com/CuracaoUSA" target="_blank"><span>Facebook</span></a></li>
			</ul>
		</div>
	</div>
	<div id="top">
		<div id="signup">
			<h1>Apply For An Account</h1>
			<form action="http://www.icuracao.com/credit-landing" method="post" id="credit-landing">
				<div class="fields">
					<label>First Name:</label>
					<input type="text" class="textbox" value="" id="fname" name="fname" />
					<div class="clearfix"></div>
				</div>
				<div class="fields">
					<label>Last Name:</label>
					<input type="text" class="textbox" value="" id="lname" name="lname" />
					<div class="clearfix"></div>
				</div>
				<div class="fields">
					<label>Email:</label>
					<input type="text" class="textbox" value="" id="email" name="email" />
					<div class="clearfix"></div>
				</div>
				<div class="fields">
					<label>Password:</label>
					<input type="text" class="textbox" value="" id="password" name="password" />
					<div class="clearfix"></div>
				</div>
				<div class="fields">
					<label>Confirm Password:</label>
					<input type="text" class="textbox" value="" id="confirmpass" name="confirmpass" />
					<div class="clearfix"></div>
				</div>
				<button id="apply_submit" type="button" value="Apply Now" onclick="formSubmit();"><img src="images/btn_applyform.png" border="0" /></button>
			</form>
		</div>
	</div>
	<div id="bottom">
		<h2>Lorem ipsum dolor sit amet</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
		
		<div class="disclaimer">
			<p>&dagger; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			<p>&dagger;&dagger; Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam .</p>
		</div>
		
		<div class="logos">
			<table width="100%">
				<tbody>
					<tr>
						<td valign="top">
							<p><img src="http://www.icuracao.com/media/wysiwyg/Assets/logo_credit.png" alt="" width="122"></p>
						</td>
						<td valign="top">
							<table style="width: 135px;" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications." border="0" cellspacing="0" cellpadding="2">
								<tbody>
									<tr>
										<td align="center" valign="top" width="135">
										<script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.icuracao.com&amp;size=L&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=en"></script>
										<br> 
										<a style="color: #000000; text-decoration: none; font: bold 7px verdana,sans-serif; letter-spacing: .5px; text-align: center; margin: 0px; padding: 0px;" href="http://www.symantec.com/ssl-certificates" target="_blank">ABOUT SSL CERTIFICATES</a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>