<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
	$_storeId = Mage::app()->getStore()->getId();
?>
	<div class="credit-ssl-badge twenty columns">
	    <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId("credit-ssl-badge")->toHtml();?>
	</div>
</div><!--Container-->

	
	<footer class="twenty columns">
		<div class="container">
			<div class="mini-logo twelve columns alpha">
	            <h3 class="inline"><?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('customer_service_tel')->toHtml() ?></h3>
	        </div>
	        <div class="eight columns omega">
				<?php echo $this->getChildHtml('footer.newsletter') ?>
	        </div>
	        
	        <div class="clearfix columns twenty"></div>
	        
	        <?php // echo $this->getChildHtml() ?>

			<div class="four columns about alpha">
				<h3 class="column-title"><?php echo Mage::getModel('cms/block')->setStoreId($_storeId)->load('footer_about')->getTitle() ?></h3>
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_about')->toHtml() ?> 
			</div><!--about-->

			<div class="four columns secondary">
				<h3 class="column-title"><?php echo Mage::getModel('cms/block')->setStoreId($_storeId)->load('footer_service')->getTitle() ?></h3>
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_service')->toHtml() ?> 
			</div><!--secondary-->
							        		
			<div class="four columns store">
				<h3 class="column-title"><?php echo Mage::getModel('cms/block')->setStoreId($_storeId)->load('footer_credit')->getTitle() ?></h3>
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_credit')->toHtml() ?> 
			</div><!--store-->

			<div class="eight columns corporate omega">
				<h3 class="column-title"><?php echo Mage::getModel('cms/block')->setStoreId($_storeId)->load('footer_corporate')->getTitle() ?></h3>
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_corporate')->toHtml() ?> 
			</div><!--corporate newsletter-->
			<div class="twenty columns alpha clearfix">
		        <address><?php echo $this->getCopyright() ?></address>
			</div>
		</div>
	</footer>
    <script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function() {
    
    
        jQuery('header a').each(function(i,z){
			if( jQuery(this).attr('href').indexOf('credit.php') > 0 ){
				jQuery(this).click(function(){
					//add modalbox;
					Modalbox.setOptions({
				        title:'Credit Application',
					    width: 814,
					    overlay: true,
					    overlayClose: true
				    });
				
				    Modalbox.show(jQuery(this).attr('href'));
				    return false;
				});
			}	
        });

        jQuery('footer a').each(function(i,z){
			if( jQuery(this).attr('href').indexOf('credit.php') > 0 ){
				jQuery(this).click(function(){
					//add modalbox;
					Modalbox.setOptions({
				        title:'Credit Application',
					    width: 814,
					    overlay: true,
					    overlayClose: true
				    });
				
				    Modalbox.show(jQuery(this).attr('href'));
				    return false;
				});
			}	
        });
        
        jQuery('.curacao-credit-ad a').each(function(i,z){
			if( jQuery(this).attr('href').indexOf('credit.php') > 0 ){
				jQuery(this).click(function(){
					//add modalbox;
					Modalbox.setOptions({
				        title:'Credit Application',
					    width: 814,
					    overlay: true,
					    overlayClose: true
				    });
				
				    Modalbox.show(jQuery(this).attr('href'));
				    return false;
				});
			}	
        });

        
        
        
        jQuery('.tab.specs table').css({'width':'auto'});
    });
    //]]>
    </script>