<?php
$_coreHelper = $this->helper('core');
$checkoutHelper = Mage::helper('onestepcheckout/checkout');

$_storeId = Mage::app()->getStore()->getId();
	if($_storeId == 1){
		$due = 'Amount Due Today';

	} else {
		$due = 'Pago Inicial Requerido';

	}

$Data = Mage::getSingleton('core/session')->getCuracacaodp();
	
?>

<table class="onestepcheckout-summary">
    <thead>
        <tr>
            <th class="name"><?php echo $this->__('Product'); ?></th>
            <th class="qty"><?php echo $this->__('Qty'); ?></th>
            <th class="total"><?php echo $this->__('Subtotal'); ?></th>
        </tr>
    </thead>
    <?php foreach($this->getItems() as $item): ?>
    <tr>
        <td class="name">
            <?php echo $item->getName(); ?>
            <?php if($checkoutHelper->settings['show_custom_options']): ?>
                <?php $options = $item->getProduct()->getTypeInstance(true)->getOrderOptions($item->getProduct()); ?>
                <?php if(isset($options['options']) && count($options['options']) > 0): ?>
                <ul class="onestepcheckout-custom-options">
                <?php foreach($options['options'] as $option): ?>
                    <li><b><?php echo $option['label'] . ':</b> ' . $option['value']; ?></li>
                <?php endforeach; ?>
                </ul>
                <?php endif; ?>

                <?php if($item->getProduct()->isConfigurable()): ?>

                <?php
                $configurable_options = $item->getProduct()->getTypeInstance(true)->getSelectedAttributesInfo($item->getProduct());
                ?>

                <?php if(is_array($configurable_options) && count($configurable_options) > 0): ?>
                <ul class="onestepcheckout-custom-options">
                <?php foreach($configurable_options as $option): ?>
                    <li><b><?php echo $option['label']; ?>:</b> <?php echo $option['value']; ?></li>
                <?php endforeach; ?>
                </ul>
                <?php endif; ?>

                <?php endif; ?>

            <?php endif; ?>
        </td>
        <td class="qty"><?php echo $item->getQty(); ?></td>
        <td class="total">
            <?php if($checkoutHelper->settings['display_tax_included']): ?>
            <?php echo $this->helper('checkout')->formatPrice($this->helper('checkout')->getSubtotalInclTax($item)); ?>
            <?php else: ?>
            <?php echo $this->helper('checkout')->formatPrice($item->getRowTotal()); ?>
            <?php endif; ?>
        </td>
    </tr>
    <?php endforeach; ?>
</table>

<table class="onestepcheckout-totals">
    <?php 
	$tot = 0;
	$amt_due = 0;
	foreach($this->getTotals() as $total): 
		
	?>
    <?php if(!$total->getTitle()){continue;}?>
        <?php
        $fullInfo = $total->getFullInfo();

        if(!empty($fullInfo) && $checkoutHelper->settings['display_full_tax']):
            foreach ($fullInfo as $info):
                $rates = current($info['rates']);
				
        ?>
          
            <tr>
                <td class="title"><?php echo $rates['title'] ?> (<?php echo $rates['percent'] ?>%)</td><td class="value"><?php echo $this->helper('checkout')->formatPrice($amount); ?></td>
            </tr>
        <?php endforeach;
        endif;?>
    <tr<?php if($total->getCode() == 'grand_total'): ?> class="grand-total"<?php endif; ?>>
        <td class="title<?php if($code == 'grand_total'){?> grand-title<?php }?>">
            <?php

		    $code = $total->getCode();
			$value = $total->getValue();

			if($code == 'subtotal' || $code == 'shipping' || $code == 'tax'){
					
					$tot += $value;
								
			}
			
            if($code == 'subtotal')    {
                $total_name = $this->__('Subtotal');
            }
           
		    elseif($code == 'shipping')    {
                $total_name = $this->__('Shipping');
                if($checkoutHelper->settings['display_tax_included'])   {
                    $value += $this->getQuote()->getShippingAddress()->getShippingTaxAmount();
                }
                            }
            elseif($code == 'grand_total')    {
                $total_name = $this->__('Grand total');
				$name = $this->__('Grand total');
				$gt = $value;
            }elseif($code == 'discount'){
				
				if($total->getTitle()=='Discount (Curacao Credit)'){
					$total_name = $this->__('Curacao Credit');	
				}else{
					$total_name = $total->getTitle();
				}
				
				$amt_due = $value;
				//echo $amt_due = $tot + $value;
				
			}else   {
                $total_name = $total->getTitle();
            }
			//if($code != 'grand_total' && $total->getTitle()!='Discount (Curacao Credit)'){
            	echo $total_name;
			//}
			
            ?>
        </td>
       <td class="value<?php if($code == 'grand_total'){?> grand-price<?php }?>">
            <?php 
			//if($code != 'grand_total' && $total->getTitle()!='Discount (Curacao Credit)'){
				echo $this->helper('checkout')->formatPrice($value); 
			//}?>
        </td>
    </tr>
    <?php endforeach; 

	?>
  
    <!--<tr class="grand-total">
        <td class="title">
           <?php echo $name?>      </td>
        <td class="value">
            <?php echo $this->helper('checkout')->formatPrice($tot); ?>     </td>
    </tr>-->
    <?php if($Data != ''):?>
      <tr class="amount-due">
        <td class="title">&nbsp;
         </td>
        <td class="value">&nbsp;
            </td>
    </tr>
    <tr class="amount-due">
        <td class="title">
            <?php echo $due;?>        </td>
        <td class="value">
        <?php $amt_due ?>
        <?php $amt_due = $tot + $amt_due;?>
            <?php echo $this->helper('checkout')->formatPrice($amt_due); ?>     </td>
    </tr>
<?php endif?>
</table>
<script type="text/javascript">
//<![CDATA[
var total = <?php echo $this->getGrandTotal();?>;
    if(payment.reloadcallback){
        var url = '<?php echo $this->getUrl('onestepcheckout/ajax/paymentrefresh', array('_secure'=>true)); ?>';
        paymentrefresh(url);
        payment.countreload = 0;
        payment.reloadcallback = false;
    }
//]]>
</script>
