<?php
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */

/**
 * Category left navigation
 *
 * @see Mage_Catalog_Block_Navigation
 */
?>

<?php 
	if (!Mage::registry('current_category')) return;
	
	$_categories = $this->getCurrentChildCategories();
	$_count = is_array($_categories)?count($_categories):$_categories->count();
	
	if($_count):
?>
<div class="block block-layered-nav left">
    <div class="block-title">
        <strong><span><?php echo $this->__('Shop By') ?></span></strong>
    </div>
    <div class="block-content">
        <dl id="narrow-by-list2">
            <dt><?php echo $this->__('Departments') ?></dt>
            <dd>
                <ol>
                <?php foreach ($_categories as $_category): ?>
                    <?php if($_category->getIsActive()): ?>
                    <li>
                        <a href="<?php echo $this->getCategoryUrl($_category) ?>"<?php if ($this->isCategoryActive($_category)): ?> class="current"<?php endif; ?>><?php echo $this->htmlEscape($_category->getName()) ?> (<?php echo $_category->getProductCount() ?>)</a> 
                    </li>
                    <?php endif; ?>
                <?php endforeach ?>
                </ol>
            </dd>
        </dl>
        <script type="text/javascript">decorateDataList('narrow-by-list2')</script>
    </div>
</div>
<?php
	else:
		//get the parent category children - as we have no subcategories to show
		if(!$_count):
			$_parent = Mage::getModel('catalog/category')->load($this->getCurrentCategory()->getParentCategory()->getId());
			$_categories = Mage::getModel('catalog/category')->getResource()->getAllChildren($_parent);
		endif;
?>
<h2 class="category-title"><?php echo $_parent->getName() ?></h2>
<div class="block block-category-nav">
    <ul class="category-nav">
    <?php 
    	$i = 0;
    	foreach ($_categories as $_category): 
    		if($i > 0):
    		$_category = Mage::getModel('catalog/category')->load($_category);
    ?>
	    <li>
	        <a href="<?php echo $this->getCategoryUrl($_category) ?>"<?php if ($this->isCategoryActive($_category)): ?> class="current"<?php endif; ?>>
	        	<?php echo $this->htmlEscape($_category->getName()) ?> (<?php echo $_category->getProductCount() ?>)
	        </a> 
	    </li>
    <?php 
    		endif;
    		$i++;
    	endforeach;
    ?>
    </ul>
</div>
<?	
	endif; 
?>